{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /d/projects/recruitment-dashboard && git status --porcelain | grep -q . && git add -A && git commit -m \"auto: session end $(date +%Y-%m-%d)\" && git push origin master 2>/dev/null || true",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
